# SpringBootAndKafka

./: pom.xml
src/main/java/com/example/springbootandkafka/: SpringBootAndKafkaApplication.java
src/main/java/com/example/springbootandkafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/springbootandkafka/controller/: KafkaController.java
src/main/java/com/example/springbootandkafka/service/: KafkaListenerService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootandkafka/: SpringBootAndKafkaApplicationTests.java
