spring.application.name=SpringBootAndKafka

# Kafka server details
spring.kafka.bootstrap-servers=localhost:8082
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
